*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 250px 1fr 4fr 1fr;
}
header{
background-color: teal;
grid-column: span 12;
}
header img{
    width: 100%;
    height: 100%;
}

nav{
background-color: red;
color: white;
font-size: 3rem;
display: flex;
justify-content: center;
align-items: center;
grid-column: span 12;
}
aside{
background-color: skyblue;
grid-column: span 3;
/* display: flex;
align-items: center;
justify-content: center; */
display: grid;
place-items: center;
font-size: 1.3rem;

}

main{
background-color: orange;
grid-column: span 9;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
text-align: justify;
}
footer{
background-color: skyblue;
grid-column: span 12;
display: flex;
}

.tr{
    background-color: white;
    flex: 1;
    display: flex;
align-items: center;
justify-content: center;
font-size: 3rem;
color: red;
}

.nl{
    background-color: darkorange;
    flex: 1;
    display: flex;
align-items: center;
justify-content: center;
font-size: 3rem;
}